name: TeX Linter
on: pull_request
jobs:
  lint:
    name: Run chktex
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: ./chktex
      env:
        TEX_MAIN: "main.tex"
